<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<body>
    <div class="timebox">
        <p class="text" id="timer">Loading...</p>
    </div>
    <div class="progressbox">
        <p class="ratioBox" id="countdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>

    <style>
        @font-face {
            font-family: "vcr-osd-mono";
            src: url('./vcr.ttf');
        }
        
        .timebox {
            position: absolute;
            top: -35;
            right: 20;
        }
        
        .progressbox {
            position: absolute;
            top: 70;
            right: 20;
        }
        
        .text {
            padding: 20px;
            background: rgb(0, 163, 224);
            font-family: "vcr-osd-mono";
            font-size: 40pt;
            color: #fff;
            overflow: hidden;
        }
        
        .ratioBox {
            padding: 20px;
            background: rgb(0, 163, 224);
            font-family: "vcr-osd-mono";
            font-size: 40pt;
            color: #fff;
            overflow: hidden;
        }
    </style>
</body>

<script src="./cash.min.js"></script>
<script src="./moment-with-locales.min.js"></script>
<script src="./moment-timezone-with-data-10-year-range.min.js"></script>

<script async>
    // http://127.0.0.1:5500/eclipse/?timezone=CDT&totalS=20240408T135207&totalE=20240408T135622&eclS=20240408T123517&eclE=20240408T151230

    moment.locale("cs");
    var target = getQueryVariable("timezone");

    var tz = Object.keys(moment.tz._names).find((e) => {
        let name = moment.tz._names[e];
        return moment.tz.zone(name).abbr(moment()) === target;
    });

    // Update the count down every 1 second
    var x = setInterval(update, 1000);

    function update() {
        // Display the result in the element with id="demo"
        if (tz == null) {
            throwError("Unable to find timezone " + target);
        }
        document.getElementById("timer").innerHTML = moment().tz(moment.tz.guess()).format('HH:mm:ss z') + " // " + moment().tz(tz).format('HH:mm:ss z');
        updateProgress()
    }

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        throwError("Value \'" + variable + "\' not found!");
    }

    function updateProgress() {
        let eclS = moment(getQueryVariable("eclS"));
        let totalS = moment(getQueryVariable("totalS"));
        let totalE = moment(getQueryVariable("totalE"));
        let eclE = moment(getQueryVariable("eclE"));

        let totalDuration = moment.duration(eclE.diff(eclS)).asMilliseconds();
        let durationSinceStart = moment.duration(moment().diff(eclS)).asMilliseconds();
        let totalStartRelative = moment.duration(totalS.diff(eclS)).asMilliseconds();
        let totalEndRelative = moment.duration(totalE.diff(eclS)).asMilliseconds();


        let totalStartRatio = totalStartRelative / totalDuration;
        let totalEndRatio = totalEndRelative / totalDuration;
        let currentRatio = durationSinceStart / totalDuration;
        let tminus30 = moment.duration(totalS.clone().subtract('seconds', 30).diff(eclS)).asMilliseconds() / totalDuration;
        let tplus30 = moment.duration(totalE.clone().add('seconds', 30).diff(eclS)).asMilliseconds() / totalDuration;


        if (moment().isBefore(eclS)) {
            $(".ratioBox").css("background", "linear-gradient(to right,  rgb(0, 163, 224) " + (tminus30 * 100) + "%, #000 " + (totalStartRatio * 100) + "%, #000 " + (totalEndRatio * 100) + "%, rgb(0, 163, 224) " + (tplus30 * 100) + "%)");
            //console.log("before eclS")
        } else if (moment().isBetween(eclS, totalS.clone().subtract('seconds', 30))) {
            $(".ratioBox").css("background", "linear-gradient(to right," +
                " rgb(0, 163, 224) 0%," +
                " rgb(0, 163, 224) " + ((currentRatio * 100) - .3) + "%," +
                " #f00 " + (currentRatio * 100) + "%," +
                " rgb(0, 163, 224) " + ((currentRatio * 100) + .3) + "%," +
                " rgb(0, 163, 224) " + (tminus30 * 100) + "%," +
                " #000 " + (totalStartRatio * 100) + "%," +
                " #000 " + (totalEndRatio * 100) + "%," +
                " rgb(0, 163, 224) " + (tplus30 * 100) + "%)");
            //console.log("before totalS")
        } else if (moment().isBetween(totalS.clone().subtract('seconds', 30), totalE.clone().add('seconds', 30))) {
            $(".ratioBox").css("background", "transparent");
            $(".ratioBox").css("color", "rgba(255, 255, 255, 0.25)");
            $(".text").css("background", "transparent");
            $(".text").css("color", "rgba(255, 255, 255, 0.25)");
            //console.log("TOTALITY!!!")
        } else if (moment().isBetween(totalE.clone().add('seconds', 30), eclE)) {
            $(".ratioBox").css("background", "linear-gradient(to right," +
                " rgb(0, 163, 224) " + (tminus30 * 100) + "%," +
                " #000 " + (totalStartRatio * 100) + "%," +
                " #000 " + (totalEndRatio * 100) + "%," +
                " rgb(0, 163, 224) " + (tplus30 * 100) + "%," +
                " rgb(0, 163, 224) " + ((currentRatio * 100) - .3) + "%," +
                " #f00 " + (currentRatio * 100) + "%," +
                " rgb(0, 163, 224) " + ((currentRatio * 100) + .3) + "%," +
                " rgb(0, 163, 224) 100%)");
            //console.log("before eclE")
        } else {
            $(".ratioBox").css("background", "linear-gradient(to right, rgb(0, 163, 224) " + (tminus30 * 100) + "%, #000 " + (totalStartRatio * 100) + "%, #000 " + (totalEndRatio * 100) + "%, rgb(0, 163, 224) " + (tplus30 * 100) + "%)");
        }

        //$(".ratioBox").css("background", "linear-gradient(to right, #7bdafc 0%, #333 50%, #eee 75%, #7bdafc 100%)");
        //$(".ratioBox").css("background", "transparent");
        //$(".ratioBox").css("color", "rgba(255, 255, 255, 0.25)");
        //$(".text").css("background", "transparent");
        //$(".text").css("color", "rgba(255, 255, 255, 0.25)");

        //document.getElementById("countdown").innerHTML = totalStartRatio;
    }

    function throwError(msg) {
        $(".text").css("background", "rgb(135,0,0)");
        $(".ratioBox").css("background", "rgb(135,0,0)");
        document.getElementById("timer").innerHTML = msg;
        clearInterval(x);
    }

    update();
</script>
</script>